HOST=0.0.0.0
PORT=1337
#APP_KEYS="toBeModified1,toBeModified2"
APP_KEYS="yDrULkmPayl4Qgg5r6YSoQ==,3YknlNLuqEAsbYNgamTozw==,ao60y6JBEZXbsKoseAX94g==,BqcnIPF770WUJiv3a+8abQ=="
#API_TOKEN_SALT=tobemodified
#ADMIN_JWT_SECRET=tobemodified
#TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=qt6tgT5fSAcUf2AZ9oaDbw==

API_TOKEN_SALT=Fl/41NAjgibLSwrGv/dWYw==
ADMIN_JWT_SECRET=vzoPHwD1agGRpxAXBoDupg==
TRANSFER_TOKEN_SALT=1Y0QnMUFrAL0S2tDZ5MMxA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
